PORT=5000
JWT_SECRET=SuperSecureJWTKey123

# Azure SQL DB connection
AZURE_SQL_SERVER=passwordmanager-sql-server.database.windows.net
AZURE_SQL_DATABASE=PasswordManagerDB
AZURE_SQL_USER=SurajNatekar
AZURE_SQL_PASSWORD=Suraj@28
AZURE_SQL_ENCRYPT=true
